<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8468e892d5364887b6e82914dd88a437" Name="Diagram1">
        <EntityTypeShape EntityType="CineEvoModel.Asiento" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CineEvoModel.AsientoPintar" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CineEvoModel.Calificacion" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CineEvoModel.Categoria" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CineEvoModel.Cine" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CineEvoModel.Entrada" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CineEvoModel.Funcion" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CineEvoModel.Pelicula" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CineEvoModel.Sala" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CineEvoModel.TipoEntrada" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CineEvoModel.TipoFuncion" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CineEvoModel.Venta" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="CineEvoModel.FK_Asiento_Sala" ManuallyRouted="false" />
        <AssociationConnector Association="CineEvoModel.FK_Entrada_Asiento" ManuallyRouted="false" />
        <AssociationConnector Association="CineEvoModel.FK_Pelicula_Calificacion" ManuallyRouted="false" />
        <AssociationConnector Association="CineEvoModel.FK_Pelicula_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="CineEvoModel.FK_Sala_Cine" ManuallyRouted="false" />
        <AssociationConnector Association="CineEvoModel.FK_Entrada_Funcion" ManuallyRouted="false" />
        <AssociationConnector Association="CineEvoModel.FK_Entrada_TipoEntrada" ManuallyRouted="false" />
        <AssociationConnector Association="CineEvoModel.FK_Entrada_Venta" ManuallyRouted="false" />
        <AssociationConnector Association="CineEvoModel.FK_Funcion_Pelicula" ManuallyRouted="false" />
        <AssociationConnector Association="CineEvoModel.FK_Funcion_Sala" ManuallyRouted="false" />
        <AssociationConnector Association="CineEvoModel.FK_Funcion_TipoFuncion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>